# ==============================
# Application
# ==============================
NODE_ENV=development
PORT=3000

# ==============================
# Database (PostgreSQL)
# ==============================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=contenthub
DB_SYNCHRONIZE=true
DB_LOGGING=true

# ==============================
# Redis
# ==============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==============================
# MinIO
# ==============================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=contenthub
MINIO_USE_SSL=false

# ==============================
# JWT
# ==============================
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# ==============================
# OAuth - WeChat (微信公众号)
# ==============================
WECHAT_CLIENT_ID=your-wechat-client-id
WECHAT_CLIENT_SECRET=your-wechat-client-secret
WECHAT_REDIRECT_URI=http://localhost:5173/oauth/callback/wechat

# ==============================
# OAuth - Toutiao (头条号)
# ==============================
TOUTIAO_CLIENT_ID=your-toutiao-client-id
TOUTIAO_CLIENT_SECRET=your-toutiao-client-secret
TOUTIAO_REDIRECT_URI=http://localhost:5173/oauth/callback/toutiao
